[bumpversion]
current_version = 0.0.3

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:ae/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
